<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\background.png" />
    <None Remove="Assets\delete.png" />
    <None Remove="Assets\exitApp.png" />
    <None Remove="Assets\exitProfile.png" />
    <None Remove="Assets\filter.png" />
    <None Remove="Assets\logOff.png" />
    <None Remove="Assets\profile.png" />
    <None Remove="Assets\search.png" />
    <None Remove="Assets\update.png" />
    <None Remove="Assets\windowIcon.ico" />
    <None Remove="Jsons\programmingLangs.json" />
    <None Remove="SyntaxShader\SytnaxHighlight.xshd" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\background.png" />
    <Resource Include="Assets\exitApp.png" />
    <Resource Include="Assets\exitProfile.png" />
    <Resource Include="Assets\delete.png" />
    <Resource Include="Assets\logOff.png" />
    <Resource Include="Assets\filter.png" />
    <Resource Include="Assets\Icons\windowIcon.ico" />
    <Content Include="Profile\defaultProfile.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Assets\search.png" />
    <Resource Include="Assets\update.png" />
    <EmbeddedResource Include="Jsons\programmingLangs.json" />
    <EmbeddedResource Include="SyntaxShader\SytnaxHighlight.xshd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
