# CodeSnipperManager1a

./: CodeSnipperManager1a.sln  README.md
CodeSnipperManager1a/: AddSnippet.xaml  AddSnippet.xaml.cs  App.xaml  App.xaml.cs  CodeSnipperManager1a.csproj  DeleteSnippet.xaml  DeleteSnippet.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UpdateSnippet.xaml  UpdateSnippet.xaml.cs
CodeSnipperManager1a/Core/: Globals.cs  IniFile.cs  SnippetDatabaseAccess.cs  ToolBox.cs
CodeSnipperManager1a/Jsons/: programmingLangs.json
CodeSnipperManager1a/MVVM/Model/: Snippet.cs  User.cs
CodeSnipperManager1a/MVVM/ModelView/: SnippetsViewModel.cs
CodeSnipperManager1a/MVVM/View/: AddSnippet.xaml  AddSnippet.xaml.cs  DeleteSnippet.xaml  DeleteSnippet.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Profile.xaml  Profile.xaml.cs  SignUp.xaml  SignUp.xaml.cs  UpdateSnippet.xaml  UpdateSnippet.xaml.cs
CodeSnipperManager1a/MVVM/ViewModel/: SnippetsViewModel.cs  UsersViewModel.cs
CodeSnipperManager1a/Resources/: SearchBox.xaml  SnippetBox.xaml
CodeSnipperManager1a/SyntaxShader/: SytnaxHighlight.xshd
CodeSnipperManager1a/Themes/: DescriptionBox.xaml  RadioButton.xaml  SearchBox.xaml  SnippetBox.xaml  TitleBox.xaml
CodeSnippetManagerSetup/: CodeSnippetManagerSetup.aip  CodeSnippetManagerSetup.aiproj
