<?xml version="1.0" encoding="utf-8"?>
<SyntaxDefinition name="MultiLanguage" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Comment" foreground="Green" />
	<Color name="String" foreground="DarkRed" />
	<Color name="Keyword" foreground="Blue" />
	<Color name="Type" foreground="Teal" />
	<Color name="Loop" foreground="Purple" />
	

	<RuleSet>
		<Span color="Comment" begin="//" />
		<Span color="Comment" multiline="true" begin="/\*" end="\*/" />

		<Span color="String">
			<Begin>"</Begin>
			<End>"</End>
			<RuleSet>
				<!-- nested span for escape sequences -->
				<Span begin="\\" end="." />
			</RuleSet>
		</Span>

		<!-- Keywords -->
		<Keywords color="Keyword">
			<!-- Add common keywords here -->
			<Word>if</Word>
			<Word>else</Word>
			<Word>while</Word>
			<Word>for</Word>
			<Word>do</Word>
			<Word>switch</Word>
			<Word>case</Word>
			<Word>function</Word>
			<Word>class</Word>
			<Word>interface</Word>
			<Word>public</Word>
			<Word>private</Word>
			<Word>protected</Word>
			<Word>try</Word>
			<Word>catch</Word>
			<Word>finally</Word>
			<Word>import</Word>
			<Word>using</Word>
			<Word>true</Word>
			<Word>false</Word>
			<Word>const</Word>
			<Word>final</Word>
			<Word>null</Word>
			<Word>var</Word>
			<Word>void</Word>
			<Word>this</Word>
			<Word>my</Word>
			<Word>self</Word>
			<Word>new</Word>
		</Keywords>

		<Keywords color="Loop">
			<Word>break</Word>
			<Word>continue</Word>
			<Word>yield</Word>
			<Word>return</Word>
		</Keywords>

		<!-- Data Types -->
		<Keywords color="Type">
			<!-- Add common data types here -->
			<Word>int</Word>
			<Word>long</Word>
			<Word>short</Word>
			<Word>byte</Word>
			<Word>uint</Word>
			<Word>ulong</Word>
			<Word>ushort</Word>
			<Word>sbyte</Word>
			
			<Word>float</Word>
			<Word>double</Word>
			<Word>decimal</Word>
			
			<Word>bool</Word>
			
			<Word>char</Word>
			
			<Word>string</Word>
			
			<Word>enum</Word>

			<Word>object</Word>
			<Word>dynamic</Word>
			
		</Keywords>
	</RuleSet>
</SyntaxDefinition>
